<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device_width", initial-scale="1.0">

        <title>Little Lemon</title>
        <meta name="description" content="A brief description">
        <meta name="author" content="Little Lemon Restaurant">

        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@450" />
    </head>
    <body>
        <header>
            <img src="logo.png" width="440px" height="100px" id="logo">
        </header>
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="book.html">Book</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <main class="gaps">
            <section>
                Based in Chicago, Illinois, Little Lemon is a family-owned Mediterranean restaurant. We focus on serving traditional recipes with a modern twist. The chefs draw inspiration from Italian, Greek, and Turkish culture and have a menu of 12 to 15 items that they rotate seasonally. 
                The restaurant has a rustic and relaxed atmosphere with moderate prices, making it a popular place for a meal any time of the day.
                Little Lemon is owned by two Italian brothers, Mario and Adrian, who moved to the United States to pursue their shared dream of owning a restaurant. To craft the menu, Mario relies on family recipes and his experience as a chef in Italy. Adrian does all the marketing for the restaurant and led the effort to expand the menu beyond classic Italian to incorporate additional cuisines from the Mediterranean region.
            </section>
        </main>
        <br>
        <hr>
        <footer>
            <div>
                <img src="logo_footer.png" width="80px" height="90px" id="footLogo">
            </div>
            <div id="copyright" style="text-align:right">
                Copyright Little Lemon
            </div>
        </footer>
    </body>
</html>